NODE_ENV="dev"
PORT=3000
URL=http://localhost:3000/api
DATABASE_URL="postgres://user:password@localhost:5432/database?schema=public"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="database"