NODE_ENV="prod"
PORT=5000
URL=http://localhost:4000/api
DATABASE_URL="postgres://postgres:postgres@containerIP:5432/database?schema=public"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="database"
JWT_SECRET="secret"