NODE_ENV="test"
PORT=3001
URL="http://localhost:3001/api"
DATABASE_URL="postgresql://user:password@localhost:5432/database_test?schema=public"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="database_test"
