name: CI to Docker Hub

on: [push, pull_request]

jobs:
  pr-pull-docker:
    runs-on: ubuntu-latest
    container:
      image: node:lts
    steps:
      - name: Run docker
        run: npm run start:docker